{
  "name": "programador",
  "version": "0.1.0",
  "description": "Agente senior de implementacao com foco em codigo, testes e handoff",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Programador",
    "shortDescription": "Implement features with tests, docs and handoff updates.",
    "longDescription": "Senior implementation agent for the ERP EVOK AUDIO repository, focused on code changes, documentation updates, tests, and a clean handoff.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Implement the requested change in the ERP EVOK AUDIO repository with care for architecture, tests, and documentation. Read the existing code first, preserve unrelated work, make small safe patches, and finish with an updated handoff."
  }
}
