{
  "name": "tv",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "expo": "~57.0.11",
    "expo-constants": "~57.0.9",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.11",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "npm:react-native-tvos@0.86.2-0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@react-native-tvos/config-tv": "^0.1.6",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "prebuild:tv": "EXPO_TV=1 expo prebuild --platform android --clean",
    "android:tv": "EXPO_TV=1 expo run:android",
    "typecheck": "tsc --noEmit",
    "export": "expo export --platform android"
  },
  "private": true
}
